<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\xampplite\htdocs\dabr2\dabr.tdl" PROJECTNAME="Dabr" FILEFORMAT="9" NEXTUNIQUEID="118" LASTMODIFIED="2009-10-01" FILEVERSION="89" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="v2.0 - Base functionality" ID="1" ICONINDEX="-1" POS="1" LASTMOD="40085.66650463" LASTMODSTRING="29/09/2009 15:59" PRIORITY="6" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="37" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="19.48000000" CALCTIMESPENT="2.37315306" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3">
<TASK TITLE="Twitter" ID="4" ICONINDEX="-1" POS="1" LASTMOD="40084.56910880" LASTMODSTRING="28/09/2009 13:39" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="37" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="13.73000000" CALCTIMESPENT="2.27315306" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Directs" ID="32" ICONINDEX="-1" POS="1" LASTMOD="40084.57339120" LASTMODSTRING="28/09/2009 13:45" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Inbox" ID="33" ICONINDEX="-1" POS="1" LASTMOD="40085.55891204" LASTMODSTRING="29/09/2009 13:24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Outbox" ID="34" ICONINDEX="-1" POS="2" LASTMOD="40085.55339120" LASTMODSTRING="29/09/2009 13:16" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Delete" ID="36" ICONINDEX="-1" POS="3" LASTMOD="40085.55342593" LASTMODSTRING="29/09/2009 13:16" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Create" ID="35" ICONINDEX="-1" POS="4" LASTMOD="40085.55333333" LASTMODSTRING="29/09/2009 13:16" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="Mentions" ID="110" ICONINDEX="-1" POS="2" LASTMOD="40087.53128472" LASTMODSTRING="01/10/2009 12:45" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="75" COST="0.00000000" CALCCOST="0.00000000" CALCTIMESPENT="0.62455306" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Reply" ID="21" ICONINDEX="-1" POS="1" LASTMOD="40087.52009259" LASTMODSTRING="01/10/2009 12:28" PRIORITY="8" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="0.38369361" TIMESPENTUNITS="H" CALCTIMESPENT="0.38369361" DONEDATE="40087.00000000" DONEDATESTRING="01/10/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Reply with hashtags included" ID="24" ICONINDEX="-1" POS="2" LASTMOD="40087.53114583" LASTMODSTRING="01/10/2009 12:44" PRIORITY="4" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" TIMESPENT="0.24085944" TIMESPENTUNITS="H" CALCTIMESPENT="0.24085944" DONEDATE="40087.00000000" DONEDATESTRING="01/10/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Display &quot;in reply to&quot; text in timelines" ID="116" ICONINDEX="-1" POS="3" LASTMOD="40087.53138889" LASTMODSTRING="01/10/2009 12:45" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="List" ID="112" ICONINDEX="-1" POS="4" LASTMOD="40087.37244213" LASTMODSTRING="01/10/2009 08:56" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40087.00000000" DONEDATESTRING="01/10/2009" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Profile pages" ID="39" ICONINDEX="-1" POS="3" LASTMOD="40084.57430556" LASTMODSTRING="28/09/2009 13:47" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="40" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="2.00000000" CALCTIMESPENT="1.14860000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Protected user handling" ID="40" ICONINDEX="-1" POS="1" LASTMOD="40085.55315972" LASTMODSTRING="29/09/2009 13:16" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Detailed profile information" ID="42" ICONINDEX="-1" POS="2" LASTMOD="40085.55013889" LASTMODSTRING="29/09/2009 13:12" PRIORITY="8" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMESPENT="1.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="1.00000000" DONEDATE="40085.00000000" DONEDATESTRING="29/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Block / unblock" ID="45" ICONINDEX="-1" POS="3" LASTMOD="40087.54201389" LASTMODSTRING="01/10/2009 13:00" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Follow / unfollow" ID="46" ICONINDEX="-1" POS="4" LASTMOD="40087.54174769" LASTMODSTRING="01/10/2009 13:00" PRIORITY="7" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" TIMESPENT="0.14860000" TIMESPENTUNITS="H" CALCTIMESPENT="0.14860000" DONEDATE="40087.00000000" DONEDATESTRING="01/10/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Detect following" ID="117" ICONINDEX="-1" POS="5" LASTMOD="40087.54228009" LASTMODSTRING="01/10/2009 13:00" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Favourites" ID="48" ICONINDEX="-1" POS="4" LASTMOD="40084.57532407" LASTMODSTRING="28/09/2009 13:48" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="0.40000000" CALCTIMESPENT="0.20000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="List" ID="49" ICONINDEX="-1" POS="1" LASTMOD="40086.54288194" LASTMODSTRING="30/09/2009 13:01" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.20000000" TIMEESTUNITS="H" TIMESPENT="0.20000000" TIMESPENTUNITS="H" CALCTIMESPENT="0.20000000" DONEDATE="40086.00000000" DONEDATESTRING="30/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Create" ID="51" ICONINDEX="-1" POS="2" LASTMOD="40085.55372685" LASTMODSTRING="29/09/2009 13:17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.20000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.20000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Delete" ID="52" ICONINDEX="-1" POS="3" LASTMOD="40085.55376157" LASTMODSTRING="29/09/2009 13:17" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.20000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.20000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Friends and followers" ID="55" ICONINDEX="-1" POS="5" LASTMOD="40084.58081019" LASTMODSTRING="28/09/2009 13:56" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="66" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="1.00000000" CALCTIMESPENT="0.30000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Friends list" ID="56" ICONINDEX="-1" POS="1" LASTMOD="40086.55531250" LASTMODSTRING="30/09/2009 13:19" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.33000000" TIMEESTUNITS="H" TIMESPENT="0.20000000" TIMESPENTUNITS="H" CALCTIMESPENT="0.20000000" DONEDATE="40086.00000000" DONEDATESTRING="30/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Followers list" ID="77" ICONINDEX="-1" POS="2" LASTMOD="40086.55526620" LASTMODSTRING="30/09/2009 13:19" PRIORITY="6" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" TIMESPENT="0.10000000" TIMESPENTUNITS="H" CALCTIMESPENT="0.10000000" DONEDATE="40086.00000000" DONEDATESTRING="30/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Quick spam / block button" ID="57" ICONINDEX="-1" POS="3" LASTMOD="40085.55405093" LASTMODSTRING="29/09/2009 13:17" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
</TASK>
<TASK TITLE="Public timeline" ID="84" ICONINDEX="-1" POS="6" LASTMOD="40085.55478009" LASTMODSTRING="29/09/2009 13:18" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.33000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.33000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Search" ID="25" ICONINDEX="-1" POS="7" LASTMOD="40084.57048611" LASTMODSTRING="28/09/2009 13:41" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Show search results" ID="26" ICONINDEX="-1" POS="1" LASTMOD="40084.57387731" LASTMODSTRING="28/09/2009 13:46" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Search form" ID="27" ICONINDEX="-1" POS="2" LASTMOD="40085.55413194" LASTMODSTRING="29/09/2009 13:17" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="Trends list" ID="91" ICONINDEX="-1" POS="3" LASTMOD="40085.55425926" LASTMODSTRING="29/09/2009 13:18" PRIORITY="4" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
<TASK TITLE="Twitter saved searches" ID="28" ICONINDEX="-1" POS="4" LASTMOD="40087.37414352" LASTMODSTRING="01/10/2009 08:58" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Update" ID="17" ICONINDEX="-1" POS="8" LASTMOD="40084.56997685" LASTMODSTRING="28/09/2009 13:40" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="4.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Basic update" ID="20" ICONINDEX="-1" POS="1" LASTMOD="40084.57326389" LASTMODSTRING="28/09/2009 13:45" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Retweet" ID="23" ICONINDEX="-1" POS="2" LASTMOD="40085.55432870" LASTMODSTRING="29/09/2009 13:18" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="Delete" ID="92" ICONINDEX="-1" POS="3" LASTMOD="40085.55435185" LASTMODSTRING="29/09/2009 13:18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Single tweet page" ID="86" ICONINDEX="-1" POS="9" LASTMOD="40084.58399306" LASTMODSTRING="28/09/2009 14:00" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Detailed tweet information" ID="87" ICONINDEX="-1" POS="1" LASTMOD="40085.55466435" LASTMODSTRING="29/09/2009 13:18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Conversation view" ID="88" ICONINDEX="-1" POS="2" LASTMOD="40085.55449074" LASTMODSTRING="29/09/2009 13:18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Database" ID="15" ICONINDEX="-1" POS="2" LASTMOD="40084.59994213" LASTMODSTRING="28/09/2009 14:23" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Basic caching of 200 tweets" ID="65" ICONINDEX="-1" POS="1" LASTMOD="40084.58008102" LASTMODSTRING="28/09/2009 13:55" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Install script" ID="95" ICONINDEX="-1" POS="2" LASTMOD="40085.55517361" LASTMODSTRING="29/09/2009 13:19" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="Error handler" ID="12" ICONINDEX="-1" POS="3" LASTMOD="40084.57869213" LASTMODSTRING="28/09/2009 13:53" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="16" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="1.75000000" CALCTIMESPENT="0.10000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Logging" ID="66" ICONINDEX="-1" POS="1" LASTMOD="40085.55589120" LASTMODSTRING="29/09/2009 13:20" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Graceful error messages" ID="69" ICONINDEX="-1" POS="2" LASTMOD="40085.55584491" LASTMODSTRING="29/09/2009 13:20" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Timeout handling" ID="70" ICONINDEX="-1" POS="3" LASTMOD="40087.48780093" LASTMODSTRING="01/10/2009 11:42" PRIORITY="5" RISK="0" PERCENTDONE="50" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.25000000" TIMESPENT="0.10000000" TIMESPENTUNITS="H" CALCTIMESPENT="0.10000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Website and login" ID="6" ICONINDEX="-1" POS="4" LASTMOD="40084.58739583" LASTMODSTRING="28/09/2009 14:05" PRIORITY="4" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="40" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="3.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="OAuth login" ID="7" ICONINDEX="-1" POS="1" LASTMOD="40085.55300926" LASTMODSTRING="29/09/2009 13:16" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40084.00000000" DONEDATESTRING="28/09/2009" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Basic login" ID="8" ICONINDEX="-1" POS="2" LASTMOD="40085.55731481" LASTMODSTRING="29/09/2009 13:22" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Front Controller" ID="97" ICONINDEX="-1" POS="3" LASTMOD="40085.55304398" LASTMODSTRING="29/09/2009 13:16" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40085.00000000" DONEDATESTRING="29/09/2009" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Allow deep linking of pages" ID="89" ICONINDEX="-1" POS="4" LASTMOD="40085.55758102" LASTMODSTRING="29/09/2009 13:22" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="About page" ID="10" ICONINDEX="-1" POS="5" LASTMOD="40085.55733796" LASTMODSTRING="29/09/2009 13:22" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.50000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.50000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Backlog" ID="100" ICONINDEX="-1" POS="2" LASTMOD="40085.66394676" LASTMODSTRING="29/09/2009 15:56" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="5.40000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Settings" ID="113" ICONINDEX="-1" POS="1" LASTMOD="40087.37281250" LASTMODSTRING="01/10/2009 08:56" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Twitter profile settings (bio, link, location)" ID="114" ICONINDEX="-1" POS="1" LASTMOD="40087.37293981" LASTMODSTRING="01/10/2009 08:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Dabr display settings" ID="115" ICONINDEX="-1" POS="2" LASTMOD="40087.37304398" LASTMODSTRING="01/10/2009 08:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40087.00000000" STARTDATESTRING="01/10/2009" CREATIONDATE="40087.00000000" CREATIONDATESTRING="01/10/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Templates" ID="99" ICONINDEX="-1" POS="2" LASTMOD="40085.66409722" LASTMODSTRING="29/09/2009 15:56" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Switching" ID="101" ICONINDEX="-1" POS="1" LASTMOD="40085.66414352" LASTMODSTRING="29/09/2009 15:56" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="PC template" ID="102" ICONINDEX="-1" POS="2" LASTMOD="40085.66416667" LASTMODSTRING="29/09/2009 15:56" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Work safe PC template" ID="109" ICONINDEX="-1" POS="3" LASTMOD="40085.66689815" LASTMODSTRING="29/09/2009 16:00" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Touch and mobile focus" ID="103" ICONINDEX="-1" POS="4" LASTMOD="40085.66424769" LASTMODSTRING="29/09/2009 15:56" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="DB-powered features" ID="104" ICONINDEX="-1" POS="3" LASTMOD="40085.66473380" LASTMODSTRING="29/09/2009 15:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Summary page showing all unread (or count summary)" ID="105" ICONINDEX="-1" POS="1" LASTMOD="40085.66501157" LASTMODSTRING="29/09/2009 15:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Unread message counts" ID="106" ICONINDEX="-1" POS="2" LASTMOD="40085.66511574" LASTMODSTRING="29/09/2009 15:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Contact grouping" ID="107" ICONINDEX="-1" POS="3" LASTMOD="40085.66518519" LASTMODSTRING="29/09/2009 15:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Filtering" ID="108" ICONINDEX="-1" POS="4" LASTMOD="40085.66520833" LASTMODSTRING="29/09/2009 15:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40085.00000000" STARTDATESTRING="29/09/2009" CREATIONDATE="40085.00000000" CREATIONDATESTRING="29/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="AJAX" ID="75" ICONINDEX="-1" POS="4" LASTMOD="40084.57965278" LASTMODSTRING="28/09/2009 13:54" PRIORITY="4" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="Popup tweet box" ID="79" ICONINDEX="-1" POS="1" LASTMOD="40084.58129630" LASTMODSTRING="28/09/2009 13:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fast in-reply-to" ID="81" ICONINDEX="-1" POS="2" LASTMOD="40084.58141204" LASTMODSTRING="28/09/2009 13:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fast create / remove favourite" ID="85" ICONINDEX="-1" POS="3" LASTMOD="40084.58364583" LASTMODSTRING="28/09/2009 14:00" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fast DM" ID="83" ICONINDEX="-1" POS="4" LASTMOD="40084.58159722" LASTMODSTRING="28/09/2009 13:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fast RT" ID="82" ICONINDEX="-1" POS="5" LASTMOD="40084.58150463" LASTMODSTRING="28/09/2009 13:57" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Internationalisation" ID="3" ICONINDEX="-1" POS="5" LASTMOD="40085.66620370" LASTMODSTRING="29/09/2009 15:59" PRIORITY="4" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="1.40000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="UTF8 character counters" ID="30" ICONINDEX="-1" POS="1" LASTMOD="40085.55605324" LASTMODSTRING="29/09/2009 13:20" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.20000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.20000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="External translation files" ID="93" ICONINDEX="-1" POS="2" LASTMOD="40085.55696759" LASTMODSTRING="29/09/2009 13:22" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Basic translation engine" ID="94" ICONINDEX="-1" POS="3" LASTMOD="40085.55618056" LASTMODSTRING="29/09/2009 13:20" PRIORITY="6" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.20000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="0.20000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
</TASK>
<TASK TITLE="Localisation" ID="60" ICONINDEX="-1" POS="6" LASTMOD="40085.66623843" LASTMODSTRING="29/09/2009 15:59" PRIORITY="4" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" CALCTIMEESTIMATE="4.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="Timezone loading from Twitter.com" ID="61" ICONINDEX="-1" POS="1" LASTMOD="40085.55710648" LASTMODSTRING="29/09/2009 13:22" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Handle DST" ID="62" ICONINDEX="-1" POS="2" LASTMOD="40085.55708333" LASTMODSTRING="29/09/2009 13:22" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="2.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Custom date formats" ID="63" ICONINDEX="-1" POS="3" LASTMOD="40085.55702546" LASTMODSTRING="29/09/2009 13:22" PRIORITY="3" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="1.00000000" STARTDATE="40084.00000000" STARTDATESTRING="28/09/2009" CREATIONDATE="40084.00000000" CREATIONDATESTRING="28/09/2009" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
</TASK>
</TASK>
</TODOLIST>
